# CyclonMovil

./: Cyclon.sln
Cyclon/Cyclon/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  Cyclon.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Twitter.xaml  Twitter.xaml.cs  UpdateData.xaml  UpdateData.xaml.cs
Cyclon/Cyclon.Android/: CloseApp.cs  CreateSocket.cs  Cyclon.Android.csproj  CyclonSocket.cs  MainActivity.cs
Cyclon/Cyclon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cyclon/Cyclon.Android/Resources/: Resource.designer.cs
Cyclon/Cyclon.Android/Resources/values/: strings.xml  styles.xml
Cyclon/Cyclon.iOS/: AppDelegate.cs  CloseApp.cs  CreateSocket.cs  Cyclon.iOS.csproj  Info.plist  Main.cs
Cyclon/Cyclon.iOS/Properties/: AssemblyInfo.cs
Cyclon/Cyclon/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
Cyclon/Cyclon/Utils/: Cipher.cs  Constants.cs  GeolocationService.cs  ICloseApp.cs  ISocketInitialize.cs  RegexValidation.cs  RestService.cs
Cyclon/Cyclon/Utils/Objects/: CyclonAlert.cs  CyclonProfile.cs  CyclonServiceResponse.cs  Cyclone.cs  FacebookProfile.cs  Geo.cs  GoogleProfile.cs
